<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castlevania</title>

    <!-- CSS -->
    <style>
        @font-face {
            font-family: 'Castlevania';
            src: url('./assets/Font/fette-unz-fraktur.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        *, *::before, *::after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        body, 
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: 'Castlevania', sans-serif;
            position: relative;
            background-image: url('./assets/Background/background_castle_no_fog.png');
            background-size: cover;
            background-repeat: repeat-x;
        }

        canvas {
            filter: blur(1px);
            image-rendering: -moz-crisp-edges;    /* Firefox */
            image-rendering: -webkit-crisp-edges; /* Webkit (Safari) */
            image-rendering: pixelated;           /* Chrome */
        }

        #buttonContainer {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 10;
        }

        .menuButton {
            display: block;
            margin: 40px auto;
            font-family: 'Castlevania', sans-serif;
            font-size: 50px;
            cursor: pointer;
            background-color: transparent;
            color: rgb(192, 98, 40);
            border: none;
            animation: menu_button;
            animation-duration: 20s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        /* Start over the images */
        .fade-in {
            background: rgb(0, 0, 0, 1);
            z-index: 3;
            animation: fadeIn;
            animation-duration: 20s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeIn {
            0% {
                background: rgb(0, 0, 0, 1);
            }
            100% {
                background: rgb(0, 0, 0, 0);
            }
        }

        @keyframes menu_button {
            0% {
                color: rgb(192, 98, 40, 0);
            }
            100% {
                color: rgb(192, 98, 40, 1);
            }
        }

        /* Fog animation */
        .fog-apear {
            animation: fogApear 9s forwards;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
        }

        .fog-anim {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            left: 0;
            top: 0;
            opacity: 0.3;
            background: url("./assets/Background/fog.png") repeat-x;
            background-size: 60% auto;
            background-position: 0 bottom;
            animation: fogAnim 55s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: normal;   
        }

        @keyframes fogAnim {
            0% {
                background-position: -200% bottom;
            }
            100% {
                background-position: 0% bottom;
            }
        }

        @keyframes fogApear {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    
    <!-- ICON -->
    <link rel="shortcut icon" href="./assets/HUD/weapon_icon.png">

</head>

<body class="fade-in">
    <canvas id="canvas"></canvas>
    
    <div id="buttonContainer">
        <button class="menuButton" id="startButton">Start</button>
        <button class="menuButton" id="creditButton">Credit</button>
        <button class="menuButton" id="settingButton">Setting</button>
        <button class="menuButton" id="quitButton">Quit</button>
    </div>

    <div class="fog-apear">
		<div class="fog-anim"></div>
	</div>

    <script type="text/javascript" src="./js/menu_buttons.js"></script>
    <script type="text/javascript" src="./js/fireflies.js"></script>
</body>
</html>