
coordonée donnée sous la forme des 4 points de la boite comme ceci :

   
XY        X2 Y2
  ________
  |      |
  | 	 |
  ________

X3 Y3 	 X4Y4




pour :
    -Waking_up

	   Animation hitbox pour image1
	   [
		[ [ 320, 699] , [377,699] , [320, 759] , [ 377 ,759]    ]
	   ]
	   Animation hitbox pour image2
	   [
		[ [ 320, 641] , [377,641] , [320, 700] , [ 377 ,700]    ]
	   ]

	   Animation hitbox pour image3
	   [
		[ [ 320, 575] , [377,575] , [320, 645] , [ 377 ,645]    ]
	   ]
 	   Animation hitbox pour image4
	   [
		[ [ 314, 525] , [370,525] , [314, 590] , [ 370 ,590]    ]
	   ]

	   Animation hitbox pour image5
	   [
		[ [ 313, 475] , [370,475] , [313, 535] , [ 370 ,535]    ]
	   ]


	   Animation hitbox pour image6
	   [
		[ [ 300, 413] , [360,413] , [300, 478] , [ 360 ,478]    ]
	   ]
	
 	   Animation hitbox pour image7
	   [
		[ [ 300, 389] , [360,389] , [300, 453] , [ 360 ,453]    ]
	   ]
	
Pour moving :

Animation hitbox pour toutes les images
[
	[ [ 305, 389] , [360,389] , [245, 463] , [ 360 ,463]    ]
]


pour : death  
rien car il est mort

