
coordonée donnée sous la forme des 4 points de la boite comme ceci :

   
XY        X2 Y2
  ________
  |      |
  | 	 |
  ________

X3 Y3 	 X4Y4




pour :
    	Standing (debout) , 
	Start_walk(début_marche) , 
	Walking (marche), 
	End_walk (fin_marche) ,
	Debout 
Animation hitbox pour toutes les images
[
	[ [ 236, 373] , [450,373] , [236, 759] , [ 450 ,759]    ]
]


pour : Accroupir 
Animation hitbox pour toutes les images
[
	[  [ 190, 550] ,  [ 440 , 550 ]   , [190,  159] , [ 440,  159] ]
]

pour : death 
Animation hitbox pour toutes les images
[
	RIEN Car Mort
]

pour : punch ,
	punch_jump
Animation hitbox pour toutes les images
[
	[ [ 236, 373] , [590,373] , [236, 759] , [ 590 ,759]    ]
]

pour : punch_accroupi
Animation hitbox pour toutes les images
[
	[ [ 236, 540] , [530,540] , [236, 759] , [ 530 ,759]    ]
]


pour : jump
Animation hitbox pour toutes les images
[
	[ [ 270, 360] , [410,360] , [270, 759] , [ 410 ,759]    ]
]


pour : jump_double
Animation hitbox pour toutes les images
[
	[ [ 290, 440] , [460,440] , [290, 759] , [ 460 ,759]    ]
]
